# decathlon-calculator

./: README.md  pom.xml
src/main/java/com/example/decathloncalculator/: DecathlonCalculatorApplication.java
src/main/java/com/example/decathloncalculator/config/: AppConfig.java
src/main/java/com/example/decathloncalculator/controller/: RestAPIController.java  WebController.java
src/main/java/com/example/decathloncalculator/events/: DiscusThrow.java  Event.java  FourHundredMeters.java  HighJump.java  HundredAndTenMeters.java  HundredMeters.java  JavelinThrow.java  LongJump.java  PoleVault.java  ShotPut.java  ThousandFiveHundredMeters.java
src/main/java/com/example/decathloncalculator/model/: EventAndRawPerformance.java  Points.java
src/main/java/com/example/decathloncalculator/service/: CalculateScore.java  CalculateScoreService.java
src/main/java/com/example/decathloncalculator/validate/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java
src/main/webapp/pages/: calculatedPoints.jsp  home.jsp
src/test/java/com/example/decathloncalculator/: RestAPIControllerTest.java
src/test/java/com/example/decathloncalculator/scorecalculation/: CalculateScoreDiscusThrowTest.java  CalculateScoreFourHundredMetersTest.java  CalculateScoreHighJumpTest.java  CalculateScoreHundredAndTenMetersTest.java  CalculateScoreHundredMetersTest.java  CalculateScoreJavelinThrowTest.java  CalculateScoreLongJumpTest.java  CalculateScorePoleVaultTest.java  CalculateScoreShotPutTest.java  CalculateScoreThousandFiveHundredMetersTest.java
